.data

.text

calcul:
	subu $sp, 4
	sw $fp, 0($sp)

	addi $fp, $sp, 4

	subu $sp, 4
	sw $s0, 0($sp)

	subu $sp, 4
	sw $s1, 0($sp)

	subu $sp, 4
	sw $s2, 0($sp)

	lw $s0, 0($fp)
	lw $s1, 4($fp)
	lw $s2, 8($fp)

	li $t0, 0		#i-ul
	li $t5, 0		#rezultatul
	add $t1, $s0, 2

suma:
	bge $t0, $t1, rezultat
	subu $t2, $s1, $t0		#(y-i)
	div $t3, $t0, 3			#[i/3]
	add $t3, $t3, $s2		#(z+[i/3])
	mul $t4, $t2, $t3		#(y-i)*(z+[i/3])
	addu $t4, $t4, 1		#(y-i)*(z+[i/3])+1
	j suma1

suma1:
	add $t5, $t5, $t4
	add $t0, $t0, 1
	j suma

rezultat:
	move $v0, $t5
	j exit_calcul

exit_calcul:
	lw $s2, -16($fp)
	lw $s1, -12($fp)
	lw $s0, -8($fp)
	lw $fp, -4($fp)
	addu $sp, 12

	jr $ra


main:
	li $v0, 5
	syscall

	move $t0, $v0

	li $v0, 5
	syscall

	move $t1, $v0

	li $v0, 5
	syscall

	move $t2, $v0

	subu $sp, 4
	sw $t2, 0($sp)

	subu $sp, 4
	sw $t1, 0($sp)

	subu $sp, 4
	sw $t0, 0($sp)

	jal calcul

	addu $sp, 12

	move $a0, $v0
	li $v0, 1
	syscall

	li $v0, 10
	syscall