#Sa se scrie o procedura care intoarce prin $v0 valorile 1 sau 0, dupa cum
#argumentul x, numar intreg incarcat in stiva, este par sau nu (functia even).

.data

.text

even:
	subu $sp, 4
	sw $fp, 0($sp)
	addi $fp, $sp, 4

	subu $sp, 4
	sw $s0, 0($sp)

	lw $s0, 0($fp)

	rem $t0, $s0, 2
	beqz $t0, par

impar:
	li $v0, 0
	j exit_even

par:
	li $v0, 1
	j exit_even

exit_even:
	lw $s0, -8($fp)
	lw $fp, -4($fp)
	addu $sp, 8
	jr $ra
	
	
main:
	li $v0, 5
	syscall

	move $t0, $v0
	subu $sp, 4
	sw $t0, 0($sp)

	jal even

	addu $sp, 4

	move $a0, $v0
	li $v0, 1
	syscall

	li $v0, 10
	syscall